<!DOCTYPE html>
<html>
<head>
	<title>Do test</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<h1>List Exam</h1>

	<div class="container">
        <div class="row">
			<div class="col-3">
            	<div id="list_exam"></div>
			</div>	
			<div class="col-9">
            	<div id="list_question">
				</div>
			</div>
            </div>
        </div>
	</div>
	
	<script type="text/javascript">
		
		function render(dataObj) {
            var view = "";
                if (dataObj.length > 0) {
                    view = '<table class="table table-bordered">' +
                        '<tr> ' +
                        '<th scope="col">Name</th>' +
                        '<th scope="col">Action</th>' +
                        '</tr>';

                    for (var i = 0; i < dataObj.length; i++) {

                        view = view + '<tr>' +
                            '<td>' + dataObj[i].name + '</td>' +
                            '<td>' +
                            '<input class="btn btn-primary take_a_test_btn" type="button" id=' + dataObj[i].id + ' name="take_a_test" value="Take a test" >' +
                            '</td>' +
                            '</tr>';
                    }
                    view = view + '</table>';


                }

                document.getElementById("list_exam").innerHTML = view;
        }

		function renderExam(dataObj, exam_id) {
			var view = '<form method="post" id="take_a_test">';
				if(dataObj.length > 0) {
					view = view + '<p>This exam has ' + dataObj.length + ' question</p>';

					for(var i = 0; i < dataObj.length; i++) {
						var stt = i + 1;
						var question = dataObj[i];
						view = view + '<p>Question '+ stt +':</p>' +
									  '<p>'+ question.content_question+ '</p>';
									
						var answer = question.answer_content
						for(var j = 0; j < answer.length; j++) {

									view = view + '<input type="radio" name="'+ question.id + '" value = "' + j + '"/> ' + answer[j].content+' <br />';
						}
						view = view + '</br>';
					}
					view = view + '<input class="btn btn-primary submit_test_btn" type="submit" id="'+ exam_id +'" name="submit" value="Submit" >';
					view = view + '<input type="hidden" name="count_question" id="count_question" value = "' + dataObj.length+ '"/>';
					view = view + '</form>';
				}
				
				document.getElementById("list_question").innerHTML = view;
		}
		function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
        return "";
        }
		var student_id = getCookie('id');
	
		$.ajax({
            type: "POST",
            url: '../home/getListExamById',
			data: {student_id : student_id}, 
            success: function (data) {
                var dataObj = JSON.parse(data);
				render(dataObj);
            }
        });

		$(document).on('click', '.take_a_test_btn', function() {
			var exam_id = $(this).attr("id");
			$.ajax({
				type: "POST",
				url: '../home/getExamination',
				data: { id: exam_id},
				success: function (data) {
					var dataObj = JSON.parse(data);
					renderExam(dataObj, exam_id);
				}
			})
		})

		$(document).on('click', '.submit_test_btn', function(e){
			
			var answer = new Array();
			var list_question = new Array;
			var exam_id = $(this).attr("id");
			e.preventDefault();
			$.ajax({
				type: "POST",
				url: '../home/getListQuestion',
				data: { id : exam_id},
				success: function (data) {

					list_question = JSON.parse(data);
					for(var i = 0; i < list_question.length; i++) {
						var rq = 'input[name=' + list_question[i].question_id + ']:checked';
						answer[list_question[i].question_id] = $(rq, '#take_a_test').val()
					}
					$.ajax({
						type: "POST",
						url: '../home/calculatorExam',
						data: { id : exam_id, answer_of_student : answer },
						success: function (data) {
							alert("Your Score: " + data);
						}
					})
				}
			})
		})


	</script>
	
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>